<!doctype.html>
<html>
<head>
<head>
<style>
body 
{
  background-image: url(pants...jpg);
  background-size:50%;
  
}
</style>
</head>
<title> cybers web </title>
</head>
<body>
<br>
<br>
<br>
<br>
<br>
<h1><center><mark>TROUSER PANTS</mark></h1></p></center>
<h1><p><center><mark>TROUSER PANTS or SLACKS, an outer garment covering the lower half of the body ..</mark></h1></p></center>
<h1><center><mark>from the waist to the ankles and divided into sections to cover each leg separately.</mark></h1></p></center>
<br>
<h4><center><mark>Php 5,999.00</mark></h4></p></center>
<h4><center><mark>- Tailored solid shade slim chino trousers</mark></h4></p></center>
<h4><center><mark>- Mid rise</mark></h4></p></center>
<h4><center><mark>- Slim fit</mark></h4></p></center>
<h4><center><mark>- Fly zipper and waist button fastenings</mark></h4></p></center>
<h4><center><mark>- 2 side pockets</mark></h4></p></center>
<h4><center><mark>- 2 back welt pockets</mark></h4></p></center><center><mark>- Cotton blend</mark></h4></p></center>
</body>
</html>